# android-InnDiary

AppDesiginFormat/: build.gradle  settings.gradle
AppDesiginFormat/app/: build.gradle  google-services.json
AppDesiginFormat/app/src/main/: AndroidManifest.xml
AppDesiginFormat/app/src/main/res/drawable/: bg_back_right.xml  bg_back_round.xml  bg_cactus_left.xml  bg_cactus_right.xml  bg_cactus_round.xml  bg_carrot_left.xml  bg_carrot_right.xml  bg_carrot_round.xml  bg_pink_round.xml  bg_popup_back_round.xml  (+15 more)
AppDesiginFormat/gradle/wrapper/: gradle-wrapper.properties
Diary/: build.gradle  settings.gradle
Diary/app/: build.gradle
Diary/app/src/androidTest/java/induk/inn/: BaseAdapterEx.java  ExampleInstrumentedTest.java
Diary/app/src/main/: AndroidManifest.xml
Diary/app/src/main/java/induk/inn/: AddDialog.java  BaseAdapterEx.java  BaseFragment.java  FragMent1.java  FragMent2.java  MainActivity.java  NoteItem.java  SSLConnect.java  WeatherSpinnerAdapter.java
Diary/app/src/main/java/induk/inn/db/: DiaryDatabase.java
Diary/app/src/main/java/induk/inn/entity/: Diary.java
Diary/app/src/main/java/induk/inn/list/: AddDialog.java  BaseAdapterEx.java  FragMent1.java  ListDialog.java  NoteItem.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java  WeatherSpinnerAdapter.java
Diary/app/src/main/java/induk/inn/login/: LoginServiceFragment.java
Diary/app/src/main/java/induk/inn/repository/: DiaryRepository.java
Diary/app/src/main/java/induk/inn/rest/: FragMent2.java  RestAdapterEx.java  RestItem.java
Diary/app/src/main/res/drawable/: dialog_background_round.xml
Diary/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_login.xml  note_item.xml  popup_add.xml  rest_item.xml  spinner_row.xml
Diary/app/src/main/res/menu/: contextmenu_list.xml  menu_bottom.xml
Diary/app/src/main/res/navigation/: nav_main.xml
Diary/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
Diary/app/src/main/res/values-night/: themes.xml
Diary/app/src/test/java/induk/inn/: ExampleUnitTest.java
Diary/gradle/wrapper/: gradle-wrapper.properties
RoomTest/: settings.gradle
RoomTest/app/: build.gradle
RoomTest/app/src/main/: AndroidManifest.xml
testingSpace/: testCommit.txt
testingSpace/FirebaseLogin/: gradle.properties  settings.gradle
testingSpace/FirebaseLogin/app/: build.gradle  google-services.json
testingSpace/FirebaseLogin/app/src/main/: AndroidManifest.xml
testingSpace/FirebaseLogin/gradle/wrapper/: gradle-wrapper.properties
testingSpace/JsonSendTest/: settings.gradle
testingSpace/JsonSendTest/app/: build.gradle
testingSpace/JsonSendTest/app/src/main/: AndroidManifest.xml
testingSpace/JsonSendTest/gradle/wrapper/: gradle-wrapper.properties
testingSpace/RoomTest/app/src/main/: AndroidManifest.xml
testingSpace/RoomTest/gradle/wrapper/: gradle-wrapper.properties
testingSpace/diary-firebase/: settings.gradle
testingSpace/diary-firebase/app/: build.gradle  google-services.json
testingSpace/diary-firebase/app/src/main/: AndroidManifest.xml
testingSpace/diary-firebase/gradle/wrapper/: gradle-wrapper.properties
testingSpace/quickstart-android-master/auth/app/: build.gradle
testingSpace/quickstart-android-master/inappmessaging/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
