<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_back"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/cactus" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/main_image"
        android:background="@color/custom_soil" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_image"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cafe24"
        android:text="InnDiary"
        android:textAlignment="center"
        android:textColor="@color/custom_back"
        android:textSize="40dp" />


</RelativeLayout>