<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom_back"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CalendarView
                android:id="@+id/calendarview"
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:elevation="5dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_cactus_left" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/cafe24"
                android:text="Day's Recent"
                android:textColor="@color/custom_gray"
                android:textSize="30dp" />

            <Button
                android:id="@+id/calendar_seeall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@color/custom_back"
                android:fontFamily="@font/cafe24air"
                android:outlineProvider="none"
                android:text="See All"
                android:textColor="@color/custom_gray"
                android:textStyle="bold" />

            <Button
                android:id="@+id/calendar_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/calendar_seeall"
                android:background="@color/custom_back"
                android:fontFamily="@font/cafe24air"
                android:outlineProvider="none"
                android:text="Plus"
                android:textColor="@color/custom_gray"
                android:textStyle="bold" />
        </RelativeLayout>

        <ListView
            android:id="@+id/calendar_recentlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:outlineProvider="none"
            android:scrollbars="none" />

    </LinearLayout>

</ScrollView>