<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_back_round"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cafe24"
        android:text="Time"
        android:textColor="@color/custom_gray"
        android:textSize="20dp" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/custom_gray"
        android:calendarViewShown="false"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:timePickerMode="spinner" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_carrot_right">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ok_button"
            android:background="@drawable/bg_carrot_right"
            android:fontFamily="@font/cafe24"
            android:outlineProvider="none"
            android:padding="10dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_cactus_right"
            android:elevation="3dp"
            android:fontFamily="@font/cafe24"
            android:outlineProvider="none"
            android:text="ok" />
    </RelativeLayout>


</LinearLayout>