<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="450dp"
    android:background="@drawable/bg_popup_back_round"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/cafe24"
        android:text="upload and download"
        android:textColor="@color/custom_gray"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/slot1_empty"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_cactus_left">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cafe24"
            android:text="Slot1 is empty"
            android:textAlignment="center" />

        <RelativeLayout
            android:id="@+id/slot1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cactus_left">

            <TextView
                android:id="@+id/slot1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/cafe24"
                android:text="Title"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/slot1_moddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:fontFamily="@font/cafe24"
                android:text="moddate"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slot2_empty"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_cactus_left">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cafe24"
            android:text="Slot2 is empty"
            android:textAlignment="center" />

        <RelativeLayout
            android:id="@+id/slot2_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cactus_left">

            <TextView
                android:id="@+id/slot2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/cafe24"
                android:text="Title"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/slot2_moddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:fontFamily="@font/cafe24"
                android:text="moddate"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/slot3_empty"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_cactus_left">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/cafe24"
            android:text="Slot3 is empty"
            android:textAlignment="center" />

        <RelativeLayout
            android:id="@+id/slot3_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cactus_left">

            <TextView
                android:id="@+id/slot3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/cafe24"
                android:text="Title"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/slot3_moddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="15dp"
                android:fontFamily="@font/cafe24"
                android:text="moddate"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_carrot_right"
            android:fontFamily="@font/cafe24"
            android:outlineProvider="none"
            android:padding="10dp"
            android:text="Cancel" />

    </RelativeLayout>


</LinearLayout>