<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/edt_reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"/>

    <EditText
        android:id="@+id/edt_reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password(6글자이상)"/>

    <EditText
        android:id="@+id/edt_reg_passwordcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="passwordcheck"/>

    <Button
        android:id="@+id/btn_reg_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"/>


</LinearLayout>