<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="#FFFFFFFF"

    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:background="@drawable/calendar"
            android:paddingTop="35dp"
            android:paddingBottom="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/left_rest_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1월"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/left_rest_name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="전국동시지방선거"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="40dp"
                android:autoSizeMinTextSize="30dp"
                android:autoSizeStepGranularity="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/left_rest_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1일(금)"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="180dp"
            android:layout_height="190dp"
            android:background="@drawable/calendar"
            android:paddingTop="35dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/right_rest_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1월"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/right_rest_name"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text="신정"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="40dp"
                android:autoSizeMinTextSize="25dp"
                android:autoSizeStepGranularity="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"/>
            <TextView
                android:id="@+id/right_rest_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1일(금)"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>